[pytest]

asyncio_default_fixture_loop_scope="function"


python_files =
    test_*.py
    *_test.py

python_functions=
    test_*
    *_test
addopts =
    -v
    --cov
    --cov-report=html
markers =
    slow: mark as slow test
    unit: mark as init test
    integration: mark as integration test
    api: mark as api test