[pytest]

#asyncio_mode=auto
#asyncio_default_fixture_loop_scope='session'

python_files =
    test_*.py
    *_test.py

python_functions=
    test_*
    *_test
addopts =
    -v
    --cov
    --cov-report=html
